<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>通知 - UIkit 中文文档</title>
        <meta name="description" content="UIkit的通知组件，创建可以被拨动显示的通知，并且能自动淡出。当你将鼠标悬停在通知上面时，它不会自动消失，直到你移开鼠标。还可以通过点击关闭通知。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIkit通知,notify">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/notify.js"></script>
        <script>
        $(function(){
            $("body").on("click", ".uk-button[data-message]", function(){
                UIkit.notify($(this).data());
            });
        })
        </script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="about.html" target="_blank">关于我们</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">增强型表单</a></li>
                            <li><a href="form-file.html">文件域</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li class="uk-active"><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">粘连</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>通知/Notify</h1>

                            <p class="uk-article-lead">创建可以被拨动显示的通知，并且能自动淡出。</p>

                            <p>当你将鼠标悬停在通知上面时，它不会自动消失，直到你移开鼠标。还可以通过点击关闭通知。</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>通知组件提供了一个简单的API，你可以在应用程序代码中重用它。下面的JavaScript代码片段让你快速上手。</p>

                            <h3 class="tm-article-subtitle">JavaScript</h3>

<pre><code>UIkit.notify({
    message : 'Bazinga!',
    status  : 'info',
    timeout : 5000,
    pos     : 'top-center'
});


// Shortcuts
UIkit.notify('My message');
UIkit.notify('My message', status);
UIkit.notify('My message', { /* options */ });</code></pre>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>
                                <button class="uk-button" data-message="Message..." data-pos="top-center">Click me</button>
                            </p>

                            <pre><code>UIkit.notify("Message...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>HTML 信息</h3>

                            <p>可以在通知信息内嵌HTML，比如 <a href="icon.html">图标</a>。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>
                                <button class="uk-button" data-message="<i class='uk-icon-check'></i> Message with an icon...">With icon</button>
                            </p>

                            <pre><code>UIkit.notify("&lt;i class='uk-icon-check'&gt;&lt;/i&gt; Message with an icon...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>延迟和常驻/Delay and sticky</h3>

                            <p>你可以通过 <code>timeout</code> 定义在多少毫秒内通知消息是可见的。还可以把延迟设为0，让通知消息常驻不消失。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>
                                <button class="uk-button" data-message="Sticky message..." data-timeout="0">Sticky</button>
                            </p>

                            <pre><code>UIkit.notify("Message...", {timeout: 0});</code></pre>

                            <hr class="uk-article-divider">

                            <h3>定位</h3>

                            <p>添加以下参数中的一个来调整通知出现的位置。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>参数</th>
                                            <th>代码</th>
                                            <th>示例</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>top-center</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'top-center'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-center">Top Center</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>top-left</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'top-left'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-left">Top Left</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>top-right</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'top-right'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-right">Top Right</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-center</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'bottom-center'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-center">Bottom Center</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-left</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'bottom-left'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-left">Bottom Left</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-right</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {pos:'bottom-right'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-right">Bottom Right</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <hr class="uk-article-divider">

                            <h3>状态</h3>

                            <p>通知可以通过添加一些状态效果来表达一般的消息，成功的消息，警告或者危险等等。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>状态</th>
                                            <th>代码</th>
                                            <th>示例</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>info</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {status:'info'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Info message..." data-status="info">一般消息</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>success</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {status:'success'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Success message..." data-status="success">成功</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>warning</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {status:'warning'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Warning message..." data-status="warning">警告</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>danger</code></td>
                                            <td>
                                                <pre><code>UIkit.notify("...", {status:'danger'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Danger message..." data-status="danger">危险</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit" rel="nofollow">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues" rel="nofollow">反馈</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md" rel="nofollow">更新日志</a></li>
                    <li><a href="https://twitter.com/getuikit" rel="nofollow">官方Twitter</a></li>
                    <li><a href="http://weibo.com/getuikit" rel="nofollow">中文微博</a></li>
                     
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com" rel="nofollow">YOOtheme</a> with love and caffeine.<br class="uk-hidden-small">Licensed under <a href="http://opensource.org/licenses/MIT" rel="nofollow">MIT license</a>.<br>由<a href="http://www.getuikit.net/">UIkit中文网</a>翻译</p>
                    <a href="index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{ multiple: true }">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">Javascript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">核心组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">子导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">弹出式画布</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">增强型表单</a></li>
                            <li><a href="form-file.html">文件域</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">粘连</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
