<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>工具提示 - UIkit 中文文档</title>
        <meta name="description" content="使用Tooltip可以轻松创建一个漂亮的提示，并可以将文本信息调整到任意的对齐方式。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit提示组件,提示信息,使用提示,Tooltip">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/tooltip.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="about.html" target="_blank">关于我们</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">增强型表单</a></li>
                            <li><a href="form-file.html">文件域</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">粘连</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li class="uk-active"><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">提示组件/Tooltip</h1>


                            <p class="uk-article-lead">轻松创建一个漂亮的工具提示。</p>


                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法 </a></h2>

                            <p>要应用这个组件，需要为某个元素添加 <code>data-uk-tooltip</code> 属性。你还需要添加一个 title 属性，它的值即是提示文本。</p>


                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>
                                <button class="uk-button" data-uk-tooltip title="Bazinga!">Hover me</button>
                                <span data-uk-tooltip title="Bazinga!">Hover me</span>
                            </p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;button class="uk-button" data-uk-tooltip title=""&gt;...&lt;/button&gt;
&lt;span data-uk-tooltip title=""&gt;...&lt;/span&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="alignment"><a href="#alignment" class="uk-link-reset">对齐</a></h2>

                            <p>添加下列选项之一到 <code>data-uk-tooltip</code> 属性中来调整提示组件的文本对齐方式。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>属性</th>
                                            <th>描述</th>
                                            <th>示例</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>pos:'top'</code></td>
                                            <td>将提示组件对齐到顶部。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'top'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'top-left'</code></td>
                                            <td>将提示组件对齐到左上。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'top-left'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'top-right'</code></td>
                                            <td>将提示组件对齐到右上。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'top-right'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'bottom'</code></td>
                                            <td>将提示组件对齐到底部。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'bottom'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'bottom-left'</code></td>
                                            <td>将提示组件对齐到左下。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'bottom-left'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'bottom-right'</code></td>
                                            <td>将提示组件对齐到右下。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'bottom-right'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'left'</code></td>
                                            <td>将提示组件对齐到左侧。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'left'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>pos:'right'</code></td>
                                            <td>将提示组件对齐到右侧。</td>
                                            <td><button class="uk-button" data-uk-tooltip="{pos:'right'}" title="Bazinga!">Hover me</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;button class="uk-button" data-uk-tooltip="{pos:'bottom-left'}" title=""&gt;...&lt;/button&gt;</code></pre>



                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>

                            <p>这是一个如何通过属性来设置选项的示例:</p>

                            <pre><code>data-uk-tooltip=&quot;{pos:'bottom-left'}&quot;</code></pre>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用的值</th>
                                            <th>默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>offset</code></td>
                                            <td>integer</td>
                                            <td>5</td>
                                            <td>与源元素之间的偏移量</td>
                                        </tr>
                                        <tr>
                                            <td><code>pos</code></td>
                                            <td>string</td>
                                            <td>'top'</td>
                                            <td>工具提示组件定位</td>
                                        </tr>
                                        <tr>
                                            <td><code>animation</code></td>
                                            <td>boolean</td>
                                            <td>false</td>
                                            <td>工具提示的淡入动画</td>
                                        </tr>
                                        <tr>
                                            <td><code>delay</code></td>
                                            <td>integer</td>
                                            <td>0</td>
                                            <td>提示组件延迟显示多少毫秒</td>
                                        </tr>
                                        <tr>
                                            <td><code>cls</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>自定义类，用来添加显示/Custom class to add on show</td>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit" rel="nofollow">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues" rel="nofollow">反馈</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md" rel="nofollow">更新日志</a></li>
                    <li><a href="https://twitter.com/getuikit" rel="nofollow">官方Twitter</a></li>
                    <li><a href="http://weibo.com/getuikit" rel="nofollow">中文微博</a></li>
                     
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com" rel="nofollow">YOOtheme</a> with love and caffeine.<br class="uk-hidden-small">Licensed under <a href="http://opensource.org/licenses/MIT" rel="nofollow">MIT license</a>.<br>由<a href="http://www.getuikit.net/">UIkit中文网</a>翻译</p>
                    <a href="index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{ multiple: true }">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">Javascript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">核心组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">子导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">弹出式画布</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">增强型表单</a></li>
                            <li><a href="form-file.html">文件域</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">粘连</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>